;/************************************************************
;* Percepio Tracealyzer - ITM Trace Exporter for Lauterbach TRACE32
;* Copyright (c) 2021, Percepio AB.
;* https://percepio.com
;************************************************************/

ADD
MENU
(
  POPUP "Percepio"
  (
    MENUITEM "Configure ITM and PSF" "do itm_streaming.cmm"
    MENUITEM "[:go]Start Recording,Alt+F9" "do start_recording.cmm"
    MENUITEM "[:brk]Stop Recording,Alt+F10" "do stop_recording.cmm"
	MENUITEM "[:save]Save Snapshot" "do save_snapshot.cmm"
  )
)

